# render-springboot-test

./: .gitignore  Dockerfile  README.md  health_monitor.db  pom.xml
src/main/java/com/example/healthmonitor/: HealthMonitorApplication.java
src/main/java/com/example/healthmonitor/config/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/com/example/healthmonitor/controller/: HealthCheckController.java
src/main/java/com/example/healthmonitor/model/: HealthCheckRecord.java
src/main/java/com/example/healthmonitor/repository/: HealthCheckRepository.java
src/main/java/com/example/healthmonitor/service/: HealthCheckService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: healthChecks.jsp
